<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG 냉장고</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

    
        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }

       
        ul {
            list-style-type: none;
            padding: 0;
        }

   
        li {
            margin: 20px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            display: inline-block;
            width: 250px;
            text-align: center;
        }

        /* 상품 이미지 스타일 */
        li img {
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
    <h1><a href = "JHMALL.html"> <img src="C:\Users\ohj01\OneDrive\바탕 화면\웹프 과제\첫번째 과제\Thnk.png" alt="My Image" width="387" height="243"> </a></h1>
    <h2>LG 냉장고</h2>
    <ul>
        <li>시그니쳐 냉장고<br/>
            <img src = "https://www.lge.co.kr/kr/images/refrigerators/md09911826/gallery/medium01.jpg" ><br>
            <strong>500만원</strong>
        </li>

        <li>모던 냉장고<br/>
            <img src = "https://www.lge.co.kr/kr/images/refrigerators/md10060837/md10060837-280x280.jpg"><br>
            <strong>300만원</strong>
        </li>

        <li>일반 냉장고<br/>
            <img src = "https://www.lge.co.kr/kr/images/refrigerators/md09325832/gallery/medium01.jpg"><br>
            <strong>100만원</strong>
        </li>


    </ul>
    
</body>
</html>