<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG 세탁기</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

    
        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }

       
        ul {
            list-style-type: none;
            padding: 0;
        }

   
        li {
            margin: 20px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            display: inline-block;
            width: 250px;
            text-align: center;
        }

        /* 상품 이미지 스타일 */
        li img {
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
    <h1><a href = "JHMALL.html"> <img src="C:\Users\ohj01\OneDrive\바탕 화면\웹프 과제\첫번째 과제\Thnk.png" alt="My Image" width="387" height="243"> </a></h1>
    <h2>LG 세탁기</h2>
    <ul>
        <li>통돌이 세탁기<br/>
            <img src = "https://www.lge.co.kr/kr/images/washing-machines/md10064826/md10064826-350x350.jpg" ><br>
            <strong>50만원</strong>
        </li>

        <li>트롬 세탁기<br/>
            <img src = "https://www.lge.co.kr/kr/images/washing-machines/md09944829/md09944829-350x350.jpg" ><br>
            <strong>100만원</strong>
            
        </li>

        <li>트롬 세탁기 타워<br/>
            <img src = "https://www.lge.co.kr/kr/images/wash-tower/md09942861/md09942861-350x350.jpg" ><br>
            <strong>200만원</strong>
        </li>


    </ul>
    
</body>
</html>