<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }

    
        form {
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

 
        input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #0077cc;
        }
    </style>
</head>
<body>
    <h1><a href="JHMALL.html"><img src="C:\Users\ohj01\OneDrive\바탕 화면\웹프 과제\첫번째 과제\Thnk.png" alt="My Image" width="387" height="243"></a></h1>
    <h2>로그인 화면</h2>
    <form>
        <label for="username">ID:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">pw:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="로그인">
    </form>

    <h2>회원가입</h2>
    <a href="registration.html">회원가입</a>
</body>
</html>