<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        
        h1 img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

       
        h2 {
            color: #333;
            text-align: center;
        }

       
        .product {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

      
        .product img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .product p {
            text-align: center;
        }

       
        .product a {
            text-decoration: none;
            color: #0077cc;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1><a href="JHMALL.html"> <img src="C:\Users\ohj01\OneDrive\바탕 화면\웹프 과제\첫번째 과제\Thnk.png" alt="My Image"> </a></h1>
    <h2>삼성 (Samsung)</h2>

    
    <div class="product">
        <a href="sstv.html">
            <img src="https://images.samsung.com/is/image/samsung/sec-package-t5300-s-ku43t5300a-s-233009392?$PD_GALLERY_L_PNG$" alt="삼성 TV">
            <p>TV</p>
        </a>
    </div>

    <div class="product">
        <a href="ssrefrigerator.html">
            <img src="https://images.samsung.com/kdp/goods/2022/09/05/890333d6-8ceb-4ee0-aeb6-28df6ddc5502.png?$PD_GALLERY_L_PNG$" alt="삼성 냉장고">
            <p>냉장고</p>
        </a>
    </div>

    
    <div class="product">
        <a href="sscleaner.html">
            <img src="https://images.samsung.com/kdp/goods/2023/09/08/a192e9fa-e9a7-42f5-ba57-56ab566c2e51.png?$PD_GALLERY_L_PNG$" alt="삼성 청소기">
            <p>청소기</p>
        </a>
    </div>

   
    <div class="product">
        <a href="sswashingm.html">
            <img src="https://images.samsung.com/is/image/samsung/sec-ww10tp34dbh-ww10tp34dbh-frontwhite-297417147?$PD_GALLERY_L_PNG$" alt="삼성 세탁기">
            <p>세탁기</p>
        </a>
    </div>
</body>
</html>