<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성 청소기</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

    
        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }

       
        ul {
            list-style-type: none;
            padding: 0;
        }

   
        li {
            margin: 20px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            display: inline-block;
            width: 250px;
            text-align: center;
        }

        /* 상품 이미지 스타일 */
        li img {
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
    <h1><a href = "JHMALL.html"> <img src="C:\Users\ohj01\OneDrive\바탕 화면\웹프 과제\첫번째 과제\Thnk.png" alt="My Image" width="387" height="243"> </a></h1>
    <h2>삼성 청소기</h2>
    <ul>
        <li>BESPOKE 제트 AI 청소기<br/>
            <img src = "https://images.samsung.com/kdp/goods/2023/09/08/a192e9fa-e9a7-42f5-ba57-56ab566c2e51.png?$PD_GALLERY_L_PNG$" ><br>
            <strong>100만원</strong>
        </li>

        <li>BESPOKE 제트 봇<br/>
            <img src = "https://images.samsung.com/kdp/goods/2021/04/26/4826c0e6-885a-4305-aba9-4267b0c75323.png?$PD_GALLERY_L_PNG$" width ="200" height="200"><br>
            <strong>50만원</strong>
        </li>

        <li>제트 청소기<br/>
            <img src = "https://images.samsung.com/kdp/goods/2022/09/23/caf4b438-13f2-41ce-a5e2-f74a83b2b2c0.png?$PD_GALLERY_L_PNG$" width ="200" height="200"><br>
            <strong>30만원</strong>
        </li>


    </ul>
    
</body>
</html>