<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성 냉장고</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

    
        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }

       
        ul {
            list-style-type: none;
            padding: 0;
        }

   
        li {
            margin: 20px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            display: inline-block;
            width: 250px;
            text-align: center;
        }

        /* 상품 이미지 스타일 */
        li img {
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
    <h1><a href = "JHMALL.html"> <img src="C:\Users\ohj01\OneDrive\바탕 화면\웹프 과제\첫번째 과제\Thnk.png" alt="My Image" width="387" height="243"> </a></h1>
    <h2>삼성 냉장고</h2>
    <ul>
        <li>양문형 냉장고 800L<br/>
            <img src = "https://images.samsung.com/kdp/goods/2022/09/05/890333d6-8ceb-4ee0-aeb6-28df6ddc5502.png?$PD_GALLERY_L_PNG$"><br>
            <strong>110만원</strong>
        </li>

        <li>냉장고 300L<br/>
            <img src = "https://images.samsung.com/kdp/goods/2023/05/16/9d5d81b1-807c-4d12-ad8d-6b16c71acd7a.png?$PD_GALLERY_L_PNG$"><br>
            <strong>50만원</strong>
        </li>

        <li>냉장고 1도어<br/>
            <img src = "https://images.samsung.com/kdp/goods/2021/11/18/e67072f7-b891-436b-82ce-0a70a95c3a66.png?$PD_GALLERY_L_PNG$"><br>
            <strong>25만원</strong>
        </li>


    </ul>
    
</body>
</html>