<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성 tv</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

    
        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }

       
        ul {
            list-style-type: none;
            padding: 0;
        }

   
        li {
            margin: 20px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            display: inline-block;
            width: 250px;
            text-align: center;
        }

        
        li img {
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
    <h1><a href = "JHMALL.html"> <img src="C:\Users\ohj01\OneDrive\바탕 화면\웹프 과제\첫번째 과제\Thnk.png" alt="My Image" width="387" height="243"> </a></h1>
    <h2>삼성 tv</h2>
    <ul>
        <li>FULL HD 108cm<br/>
            <img src = "https://images.samsung.com/is/image/samsung/sec-package-t5300-s-ku43t5300a-s-233009392?$PD_GALLERY_L_PNG$"><br>
            <strong>100만원</strong>
        </li>

        <li>QLED 8K QNC800(214cm)<br/>
            <img src = "https://images.samsung.com/kdp/goods/2023/02/09/a7b36b36-8279-43ff-94ee-afce757f6e06.png?$PD_GALLERY_L_PNG$"><br>
            <strong>1000만원</strong>

        <li>OLED SC95 (195cm) 슬림핏<br/>
            <img src = "https://images.samsung.com/kdp/goods/2023/06/29/0a56f23b-f358-405c-8086-f531a3fa6ad4.png?$PD_GALLERY_L_PNG$"><br>
            <strong>600만원</strong>
        </li>


    </ul>
    
</body>
</html>