<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성 세탁기</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

    
        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }

       
        ul {
            list-style-type: none;
            padding: 0;
        }

   
        li {
            margin: 20px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            display: inline-block;
            width: 250px;
            text-align: center;
        }

        /* 상품 이미지 스타일 */
        li img {
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
    <h1><a href = "JHMALL.html"> <img src="C:\Users\ohj01\OneDrive\바탕 화면\웹프 과제\첫번째 과제\Thnk.png" alt="My Image" width="387" height="243"> </a></h1>
    <h2>삼성 세탁기</h2>
    <ul>
        <li>그랑데 세탁기 AI 10kg<br/>
            <img src = "https://images.samsung.com/is/image/samsung/sec-ww10tp34dbh-ww10tp34dbh-frontwhite-297417147?$PD_GALLERY_L_PNG$"><br>
            <strong>100만원</strong>
        </li>

        <li>그랑데 AI 세탁기 + 건조기<br/>
            <img src = "https://images.samsung.com/kdp/goods/2021/01/22/4537e1ee-3892-4db7-8a17-d813c2257ab2.png?$PD_GALLERY_L_PNG$"><br>
            <strong>230만원</strong>
        </li>

        <li>BESPOKE 그랑데 세탁기 AI 25kg<br/>
            <img src = "https://images.samsung.com/kdp/goods/2023/03/08/58a46044-54cc-42af-9d9b-6d06cd42061f.png?$PD_GALLERY_L_PNG$"><br>
            <strong>150만원</strong>
        </li>


    </ul>
    
</body>
</html>